# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY= # OpenAI API Key - https://platform.openai.com/overview

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN= # 在 ChatGPT 网站的 `https://chat.openai.com/api/auth/session` 返回中提取的 `accessToken`

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL= # OpenAI API 的基础 URL - https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL= # OpenAI API 模型 - https://platform.openai.com/docs/models

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG= # 设置为 `true` 禁用 OpenAI API 的调试日志

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY= 
# 反向代理 - 在 accessToken 上可用，默认为 https://ai.fakeopen.com/api/conversation

# timeout
TIMEOUT_MS=100000 
# 超时时间

# Rate Limit
MAX_REQUEST_PER_HOUR= 
# 每小时的最大请求次数

# Secret key
AUTH_SECRET_KEY=
 # 秘密密钥

# Socks Proxy Host
SOCKS_PROXY_HOST= 
# Socks 代理主机

# Socks Proxy Port
SOCKS_PROXY_PORT= 
# Socks 代理端口

# Socks Proxy Username
SOCKS_PROXY_USERNAME= 
# Socks 代理用户名

# Socks Proxy Password
SOCKS_PROXY_PASSWORD= 
# Socks 代理密码

# HTTPS PROXY
HTTPS_PROXY= 
# HTTPS 代理
